import requests
import random, string
import json
import fileinput

def newDBName(length):
	return ''.join(random.choice(string.lowercase) for i in range(length))

payload = { 'dbname' : newDBName(8) }
url = 'https://microsoft-apiapp30c89944522140c9941160f8733cf484.azurewebsites.net/api/crud'
response = requests.post(url,params=payload)
dbInfo = json.loads(response.text)

with open("/etc/odbc.ini", "a") as myfile:
    myfile.write("\n\n# set a DSN")
    myfile.write("\n[sqldb] ")
    myfile.write("\nDescription = Connection to Azure SQL DB")
    myfile.write("\nDriver      = FreeTDS")
    myfile.write("\nDatabase    = " + dbInfo['dbName'])
    myfile.write("\nServerName  = myserver")

with open("/etc/odbcinst.ini", "a") as myfile:
    myfile.write("\n\n[FreeTDS]")
    myfile.write("\nDescription = FreeTDS Driver")
    myfile.write("\nDriver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so")

with open("/etc/freetds/freetds.conf", "a") as myfile:
    myfile.write("\n\n[myserver]")
    myfile.write("\nhost = bootstrapproto.database.windows.net")
    myfile.write("\nport = 1433")
    myfile.write("\ntds version = 7.0")

for line in fileinput.FileInput("/usr/bin/sqldbconnect",inplace=1):
    line = line.replace("__username__",dbInfo['username'])
    line = line.replace("__password__",dbInfo['password'])
    print line

print("\nYour database information is stored in /etc/odbc.ini")
print("--------------------------------------------------")
print("Servername   : bootstrapproto.database.windows.net")
print("Database     : " + dbInfo['dbName'])
print("Username     : " + dbInfo['username'])
print("Password     : " + dbInfo['password'])
print("--------------------------------------------------")

print("\n-> Connect to your database by:")
print("   1) Running 'sqldbconnect' or ")
print("   2) Running 'isql sqldb \"" + dbInfo['username'] + "@bootstrapproto.database.windows.net\" \"" + dbInfo['password'] + "\"'")

print("\nYour database has been created and will be active for 30 days.")
print(">> Please register on Azure.com to extend the trial period. <<")