 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package sqldb
dpkg-buildpackage: source version 0.3
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by pehkeong <pehkeong@hotmail.com>
 dpkg-source --before-build sqldb
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b sqldb
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'sqldb' is not <sourcepackage>-<upstreamversion> 'sqldb-0.3'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building sqldb in sqldb_0.3.tar.gz
dpkg-source: info: building sqldb in sqldb_0.3.dsc
 dpkg-genchanges -S -sa >../sqldb_0.3_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build sqldb
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
W: sqldb source: maintainer-script-lacks-debhelper-token debian/postinst
W: sqldb source: ancient-standards-version 3.9.2 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile sqldb_0.3.dsc pehkeong <pehkeong@hotmail.com>

 signfile sqldb_0.3_source.changes pehkeong <pehkeong@hotmail.com>

Successfully signed dsc and changes files
