 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package sqldb
dpkg-buildpackage: source version 0.3
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by pehkeong <pehkeong@hotmail.com>
 dpkg-source --before-build sqldb
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b sqldb
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'sqldb' is not <sourcepackage>-<upstreamversion> 'sqldb-0.3'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building sqldb in sqldb_0.3.tar.gz
dpkg-source: info: building sqldb in sqldb_0.3.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package sqldb: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `sqldb' in `../sqldb_0.3_amd64.deb'.
 dpkg-genchanges  >../sqldb_0.3_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build sqldb
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: sqldb source: maintainer-script-lacks-debhelper-token debian/postinst
W: sqldb source: ancient-standards-version 3.9.2 (current is 3.9.5)
W: sqldb: improbable-bug-number-in-closes 1
W: sqldb: improbable-bug-number-in-closes 2
W: sqldb: copyright-without-copyright-notice
W: sqldb: extended-description-line-too-long
W: sqldb: zero-byte-file-in-doc-directory usr/share/doc/sqldb/copyright
W: sqldb: binary-without-manpage usr/bin/sqldb
W: sqldb: executable-not-elf-or-script usr/bin/sqldb
Finished running lintian.
Now signing changes and any dsc files...
 signfile sqldb_0.3.dsc pehkeong <pehkeong@hotmail.com>

 signfile sqldb_0.3_amd64.changes pehkeong <pehkeong@hotmail.com>

Successfully signed dsc and changes files
