# set a DSN
[sqldb] # you can now refer to this connection 
                        # by this name when connecting via odbc.

# Some info about the connection
Description = Connection to Azure SQL DB

# name of the odbc driver to use as specified in /etc/odbcinst.ini
Driver      = FreeTDS

# Database name to connect to
Database    = %dbname%

# Server name as specified in /etc/freetds/freetds.conf
ServerName  = bootstrapproto.database.windows.net
TDS_Version = 8.0