import requests
import random, string
import json

def newDBName(length):
	return ''.join(random.choice(string.lowercase) for i in range(length))

payload = { 'dbname' : newDBName(8) }
url = 'https://microsoft-apiapp30c89944522140c9941160f8733cf484.azurewebsites.net/api/crud'
response = requests.post(url,params=payload)
dbInfo = json.loads(response.text)
print(dbInfo)

print('\n')
print('Your database has been created and will be active for 30 days.')
print('>> Please register on Azure.com to extend the trial period. <<')
print('---------------------------------')
print('Connect to your database using')
print('>>> isql ' + dbInfo['dbName'] + ' -U' + dbInfo['username'] + ' -P' + dbInfo['password'])
print('\n')